# SpringCloudDemo

./: pom.xml
consumerService/: pom.xml
consumerService/src/main/java/com/example/: ConsumerServiceApplication.java
consumerService/src/main/java/com/example/config/: ConsumerCustomHealthIndicator.java  ConsumerInfo.java  SwaggerConfig.java
consumerService/src/main/java/com/example/consumer/feign/: ProviderClient.java
consumerService/src/main/java/com/example/consumer/web/: ConsumerController.java  IndexController.java  WebController.java
consumerService/src/main/resources/: application.yml
consumerService/src/main/resources/templates/: index.html
customerService/: pom.xml
customerService/src/main/java/com/example/: CustomerServiceApplication.java
customerService/src/main/java/com/example/config/: CustomerCustomHealthIndicator.java  CustomerInfo.java
customerService/src/main/java/com/example/customer/feign/: ProviderClient.java
customerService/src/main/java/com/example/customer/web/: CustomerController.java  IndexController.java  WebController.java
customerService/src/main/resources/: application.yml
customerService/src/main/resources/templates/: index.html  result.html
dashboard/: pom.xml
dashboard/src/main/java/com/example/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
providerService/: pom.xml
providerService/src/main/java/com/example/: ProviderServiceApplication.java
providerService/src/main/java/com/example/config/: ProviderCustomHealthIndicator.java  ProviderInfo.java  SwaggerConfig.java
providerService/src/main/java/com/example/controller/: ProviderController.java
providerService/src/main/resources/: application.yml
src/test/java/com/example/: MicroserviceDemoApplicationTests.java
